/* common */
*,
body {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* hero-section */
.hero {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.hero-container {
  background-color: #161616;
  display: flex;
  color: #ffffff;
  width: 80vw;
  border-radius: 30px;
  overflow: hidden;
}
.hero-info {
  width: 50%;
  align-self: center;
  margin-left: 100px;
}
.hero-info h1 {
  font-size: 70px;
}
.hero-info p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.hero-img {
  align-self: flex-end;
  width: 50%;
  opacity: 0.5;
}

.hero-img:hover {
  transition: 3s;
  transform: scale(0.9);
  opacity: 1;
}
.hero-img img {
  width: 80%;
}
.live-btn {
  margin-top: 30px;
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  padding: 16px 25px;
  background-color: #dd0000;
  border-radius: 5px;
}

.menu .active {
  background-color: #dd0000;
  color: white;
}
/* middle section  */
.middle-container {
  display: flex;
  width: 80vw;
  margin-top: 130px;
  justify-content: space-between;
  column-gap: 24px;
}
.menu {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  background-color: #161616;
  width: 312px;
  height: 312px;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.menu a {
  text-decoration: none;
  color: #161616;
  background-color: #ffffff;
  padding: 17px 0;
  font-size: 20px;
  width: 80%;
  border-radius: 10px;
  text-align: center;
}
.cards {
  width: 80%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.card img {
  width: 100%;
}
.banner {
  width: 100%;
}
.tag {
  font-size: 16px;
  border: 1px solid #161616;
  border-radius: 5px;
  display: inline-block;
  padding: 4px 10px;
  margin: 20px 0 0 20px;
}
.title h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0 0 20px;
}
.info {
  display: flex;
  column-gap: 30px;
  margin-bottom: 20px;
}
.icons {
  padding-right: 10px;
  margin: 15px 0 15px 20px;
}
.view-btn {
  margin-top: 30px;
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  padding: 16px 30px;
  background-color: #dd0000;
  border-radius: 5px;
}
.visible {
  display: none;
}
/* footer section  */
footer {
  margin-top: 130px;
  background-color: #161616;
  color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.goal {
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
  margin: 130px 750px 0;
}
footer hr {
  width: 80%;
  border: 1px solid #ffffff13;
  margin: 50px 0;
}
.footer-menu {
  margin-bottom: 130px;
  display: flex;
  column-gap: 5%;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}
.footer-menu a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 16px;
}

/* media queries */
/* mobile  */
@media only screen and (max-width: 576px) and (max-width: 833px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-info {
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .hero-img {
    align-self: center;
    justify-self: flex-end;
  }
  .hero-img img {
    margin-top: 20px;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  .hero-info h1 {
    font-size: 22px;
    text-align: center;
    margin-top: 28px;
  }
  .hero-info p {
    font-size: 14px;
    text-align: center;
  }
  .hero-info p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .middle-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 30px;
  }
  .menu {
    display: flex;

    height: unset;
    width: 100%;
    background-color: unset;
    justify-content: space-evenly;
  }
  .menu a {
    background-color: #e8e8e8;
    margin: 0 20px;
    font-size: 18px;
  }
  .goal {
    font-size: 22px;
    margin-top: 24px;
  }
  footer-menu {
    margin-bottom: 130px;
    display: flex;
    column-gap: 5%;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-menu a {
    text-decoration: none;
    color: #b9b9b9;
    font-size: 16px;
  }
}

/* tablet */
@media only screen and (min-width: 577px) and (max-width: 834px) {
  .hero-info {
    padding: 60px 0;
  }
  .hero-info h1 {
    font-size: 40px;
  }
  .hero-info p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .middle-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 30px;
  }
  .menu {
    display: flex;
    flex-direction: row;
    height: unset;
    width: 100%;
    background-color: unset;
    justify-content: space-evenly;
  }
  .menu a {
    background-color: #e8e8e8;
    margin: 0 20px;
    font-size: 18px;
  }
  .visible {
    display: block;
  }
}
